{
  "name": "kartbook",
  "packageManager": "yarn@4.5.0",
  "author": {
    "name": "S. MohammadMahdi Zamanian",
    "email": "dev@mm25zamanain.ir",
    "url": "https://mm25zamanain.ir"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/**"
  ],
  "scripts": {
    "l": "yarn run lint",
    "b": "yarn run build",
    "br": "run-s build build:r",
    "c": "yarn run clean",
    "cb": "run-s clean build",
    "s": "run-s build serve",
    "w": "yarn run watch",
    "d": "yarn run build && yarn node",
    "f": "yarn run format",
    "fl": "yarn run format:eslint",
    "fp": "yarn run format:prettier",
    "rl": "run-s pull clean build release",
    "upd": "yarn set version stable; yarn up '*' -i; yarn up '*' -R; yarn dlx @yarnpkg/sdks vscode;",
    "lint": "run-s 'lint:*'",
    "lint:ts": "eslint --stats -c ./eslint.config.cjs '.'",
    "build": "lerna run build",
    "format": "run-s format:prettier format:eslint",
    "format:eslint": "yarn run lint:ts --fix",
    "format:prettier": "prettier . --ignore-path ./.prettierignore --write",
    "clean": "git clean -d -x -f --exclude='*.env'",
    "watch": "run-p watch:ts watch:lerna",
    "watch:ts": "yarn run build:ts --watch --preserveWatchOutput",
    "watch:lerna": "lerna run watch",
    "pull": "git pull",
    "release": "lerna version",
    "publish": "lerna publish from-package",
    "panel:run": "run-p panel-api:run panel-app:run",
    "panel-app:run": "yarn workspace @gecut/kartbook-panel-app serve",
    "panel-api:run": "yarn workspace @gecut/kartbook-panel-api watch"
  },
  "devDependencies": {
    "@lerna-lite/changed": "^3.9.1",
    "@lerna-lite/cli": "^3.9.1",
    "@lerna-lite/diff": "^3.9.1",
    "@lerna-lite/exec": "^3.9.1",
    "@lerna-lite/publish": "^3.9.1",
    "@lerna-lite/run": "^3.9.1",
    "@lerna-lite/version": "^3.9.1",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.1.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
